{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FamilyTree.API": "Debug",
      "FamilyTree.Data": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "FamilyTree.API": "Debug",
        "FamilyTree.Data": "Debug"
      }
    }
  }
}
